EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/19/2024	Date
TIME	LABEL	10:42:49	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008087	0.0124955	1	0.0125216	86.29719	-0.0013655	3.302222	12
	1	2	6328.125	0.0007524	0.0079173	1	0.007953	84.5711	-0.0013802	3.302233	12
	2	4	3984.375	0.0006918	0.0050369	1	0.0050842	82.1796	-0.0021693	3.302177	12
	3	5	2527.573	0.0006403	0.0032275	1	0.0032904	78.77915	-0.0013273	3.302294	12
	4	7	1577.524	0.0006289	0.0020747	1	0.0021679	73.13535	-0.001583	3.302241	12
	5	8	998.264	0.0006155	0.0012149	1	0.001362	63.13245	-0.0017175	3.302162	12
	6	10	627.7902	0.0005554	0.000819	1	0.0009895	55.85701	-0.0019746	3.302309	12
	7	11	397.9953	0.0005776	0.000484	1	0.0007536	39.96347	-0.001665	3.302218	12
	8	12	252.4038	0.0005879	0.0002886	1	0.0006549	26.14398	-0.0016408	3.302223	12
	9	14	158.3615	0.0006006	0.0001614	1	0.0006219	15.04088	-0.0016683	3.30223	12
	10	15	100.4464	0.0006141	8.212239E-005	1	0.0006195	7.617378	-0.0015932	3.302238	12
	11	17	63.3446	0.0006284	2.96993E-005	1	0.0006291	2.705848	-0.0016841	3.302242	12
	12	18	39.72458	0.000644	-5.399004E-006	1	0.000644	-0.480365	-0.0016972	3.30225	12
	13	19	24.93351	0.0006613	-3.110653E-005	1	0.000662	-2.69328	-0.0016994	3.302256	12
	14	21	15.83615	0.000681	-4.8825E-005	1	0.0006827	-4.101037	-0.0016666	3.302254	12
	15	22	9.93114	0.0007046	-6.20305E-005	1	0.0007073	-5.03101	-0.001335	3.302255	12
	16	24	6.317385	0.0007308	-6.925035E-005	1	0.0007341	-5.412855	-0.0010557	3.302274	12
	17	26	3.945707	0.0007544	-7.199091E-005	1	0.0007578	-5.451469	-0.002131	3.302296	12
	18	28	2.504006	0.0007762	-7.12922E-005	1	0.0007794	-5.248019	-0.0021582	3.302288	12
	19	32	1.584686	0.0007966	-7.146667E-005	1	0.0007998	-5.126235	0.0008169	3.302344	12
	20	36	0.999041	0.0008141	-7.290889E-005	1	0.0008174	-5.11762	-0.0049735	3.302343	12
	21	41	0.6334459	0.000829	-7.90421E-005	1	0.0008328	-5.446329	-0.0018625	3.302378	12
	22	53	0.400641	0.0008473	-9.000269E-005	1	0.0008521	-6.063047	-0.001825	3.302447	12
	23	66	0.2520161	0.0008657	-0.0001096	1	0.0008726	-7.216163	-0.0018056	3.30251	12
	24	83	0.1588983	0.0008861	-0.00014	1	0.0008971	-8.980696	-0.0018046	3.302613	12
	25	115	0.1001603	0.0009145	-0.000184	1	0.0009328	-11.3771	-0.0018745	3.302879	12
	26	160	0.0631739	0.0009524	-0.0002457	1	0.0009836	-14.46354	-0.0018271	3.303437	12
	27	225	0.0398258	0.0009958	-0.0003334	1	0.0010501	-18.51351	-0.0018324	3.303727	12
	28	326	0.0251206	0.0010596	-0.0004528	1	0.0011523	-23.13704	-0.0018424	3.304226	12
	29	447	0.0158522	0.0011478	-0.0006118	1	0.0013007	-28.05901	-0.0018625	3.304947	12
	30	637	0.0100011	0.0012616	-0.0008194	1	0.0015043	-33.00253	-0.0018568	3.306163	12
