EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/19/2024	Date
TIME	LABEL	17:45:08	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008083	0.0125132	1	0.0125393	86.30423	-0.0012606	4.044736	12
	1	2	6328.125	0.0007552	0.0079302	1	0.0079661	84.55972	-0.0017033	4.044676	12
	2	4	3984.375	0.0006855	0.0050457	1	0.0050921	82.26374	-0.0012906	4.044735	12
	3	5	2527.573	0.0006261	0.0032237	1	0.003284	79.00966	-0.0025385	4.0448	12
	4	7	1577.524	0.0005995	0.0020133	1	0.0021007	73.41749	-0.0019136	4.044772	12
	5	8	998.264	0.0005214	0.0013405	1	0.0014383	68.74388	-0.0015699	4.044788	12
	6	9	627.7902	0.0005703	0.0008113	1	0.0009917	54.8935	-0.0017934	4.044774	12
	7	11	397.9953	0.0005708	0.0004967	1	0.0007566	41.02847	-0.0016078	4.04475	12
	8	12	252.4038	0.0005776	0.0003052	1	0.0006532	27.85198	-0.001592	4.044751	12
	9	13	158.3615	0.000585	0.0001833	1	0.0006131	17.39375	-0.0016064	4.044751	12
	10	15	100.4464	0.0005941	0.0001089	1	0.000604	10.38681	-0.0016552	4.044756	12
	11	16	63.3446	0.0005994	6.256571E-005	1	0.0006027	5.958897	-0.0016395	4.044752	12
	12	18	39.72458	0.0006054	3.425976E-005	1	0.0006064	3.238973	-0.0015965	4.044751	12
	13	19	24.93351	0.0006101	1.775208E-005	1	0.0006104	1.66656	-0.00163	4.044752	12
	14	21	15.83615	0.0006136	8.046788E-006	1	0.0006137	0.7513067	-0.0016151	4.04475	12
	15	22	9.93114	0.0006158	1.804329E-006	1	0.0006158	0.1678838	-0.0015274	4.044749	12
	16	24	6.317385	0.0006176	-2.144881E-006	1	0.0006176	-0.1989885	-0.0016438	4.044743	12
	17	26	3.945707	0.0006201	-5.782832E-006	1	0.0006202	-0.5342793	-0.0014578	4.044735	12
	18	29	2.504006	0.0006217	-8.783591E-006	1	0.0006218	-0.809386	-0.0017045	4.044739	12
	19	33	1.584686	0.0006251	-1.235672E-005	1	0.0006252	-1.132421	-0.0059232	4.044735	12
	20	38	0.999041	0.0006287	-1.674864E-005	1	0.000629	-1.525934	-0.0005635	4.044723	12
	21	42	0.6334459	0.0006325	-2.214021E-005	1	0.0006329	-2.004625	-0.0018526	4.04474	12
	22	53	0.400641	0.0006392	-2.893246E-005	1	0.0006398	-2.591797	-0.0018017	4.044738	12
	23	66	0.2520161	0.0006458	-3.727455E-005	1	0.0006469	-3.303402	-0.0018084	4.044737	12
	24	87	0.1588983	0.0006547	-4.891473E-005	1	0.0006565	-4.272735	-0.0018177	4.044731	12
	25	118	0.1001603	0.0006668	-6.401011E-005	1	0.0006699	-5.483076	-0.0017276	4.044743	12
	26	164	0.0631739	0.0006847	-8.398382E-005	1	0.0006898	-6.992952	-0.0018225	4.044801	12
	27	229	0.0398258	0.0007027	-0.0001111	1	0.0007115	-8.986249	-0.0018343	4.044764	12
	28	330	0.0251206	0.0007321	-0.0001468	1	0.0007467	-11.33843	-0.0018817	4.044746	12
	29	491	0.0158522	0.0007738	-0.0001893	1	0.0007966	-13.74493	-0.0018616	4.044733	12
	30	744	0.0100011	0.0008286	-0.0002354	1	0.0008614	-15.857	-0.0018651	4.04472	12
