EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/19/2024	Date
TIME	LABEL	13:47:05	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008063	0.0124969	1	0.0125229	86.30855	-0.0014076	3.698967	12
	1	2	6328.125	0.0007482	0.0079218	1	0.0079571	84.60417	-0.0013399	3.698861	12
	2	4	3984.375	0.0006896	0.0050398	1	0.0050868	82.20847	-0.0012455	3.698919	12
	3	5	2527.573	0.0006383	0.0032357	1	0.003298	78.84114	-0.0012791	3.698938	12
	4	7	1577.524	0.0006192	0.0020724	1	0.0021629	73.36555	-0.001443	3.698941	12
	5	8	998.264	0.0005299	0.0013338	1	0.0014352	68.33522	-0.001646	3.698947	12
	6	9	627.7902	0.0005735	0.0007898	1	0.000976	54.01353	-0.0013597	3.698918	12
	7	11	397.9953	0.000577	0.0004902	1	0.0007571	40.34982	-0.00162	3.698909	12
	8	12	252.4038	0.0005862	0.0002984	1	0.0006578	26.97646	-0.0016094	3.698907	12
	9	13	158.3615	0.0005963	0.0001762	1	0.0006218	16.45984	-0.001603	3.698909	12
	10	15	100.4464	0.0006062	0.0001022	1	0.0006148	9.56955	-0.0015508	3.698906	12
	11	17	63.3446	0.0006151	5.694932E-005	1	0.0006177	5.289905	-0.0016242	3.698903	12
	12	18	39.72458	0.0006234	2.984521E-005	1	0.0006241	2.740963	-0.0016321	3.6989	12
	13	20	24.93351	0.000629	1.527469E-005	1	0.0006292	1.391072	-0.0016102	3.698902	12
	14	21	15.83615	0.0006326	6.535323E-006	1	0.0006326	0.591922	-0.0016242	3.698899	12
	15	22	9.93114	0.0006352	1.245591E-006	1	0.0006352	0.1123624	-0.0020186	3.698896	12
	16	24	6.317385	0.0006385	-2.486728E-006	1	0.0006385	-0.2231494	-0.0024868	3.698899	12
	17	26	3.945707	0.0006388	-5.373194E-006	1	0.0006388	-0.4819485	-0.0020776	3.69891	12
	18	28	2.504006	0.0006405	-7.767379E-006	1	0.0006405	-0.6948346	-0.0023495	3.698901	12
	19	32	1.584686	0.0006434	-1.072673E-005	1	0.0006435	-0.955103	-0.002514	3.698912	12
	20	38	0.999041	0.0006474	-1.430057E-005	1	0.0006475	-1.265433	-0.0050278	3.698893	12
	21	43	0.6334459	0.0006485	-1.95178E-005	1	0.0006488	-1.723848	-0.0018548	3.698911	12
	22	55	0.400641	0.0006543	-2.580419E-005	1	0.0006548	-2.258518	-0.001831	3.698917	12
	23	68	0.2520161	0.000661	-3.442221E-005	1	0.0006619	-2.981187	-0.0018507	3.698915	12
	24	89	0.1588983	0.000669	-4.573747E-005	1	0.0006706	-3.910937	-0.0018106	3.698917	12
	25	120	0.1001603	0.0006795	-6.052981E-005	1	0.0006821	-5.090808	-0.0018169	3.698941	12
	26	166	0.0631739	0.000694	-8.19534E-005	1	0.0006988	-6.734548	-0.0018254	3.699016	12
	27	231	0.0398258	0.0007101	-0.0001116	1	0.0007188	-8.928809	-0.0018306	3.698987	12
	28	332	0.0251206	0.0007371	-0.0001514	1	0.0007525	-11.60613	-0.001812	3.699012	12
	29	453	0.0158522	0.0007785	-0.0002014	1	0.0008041	-14.50293	-0.0019052	3.699034	12
	30	706	0.0100011	0.000836	-0.0002586	1	0.000875	-17.18645	-0.0018835	3.699091	12
