EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/19/2024	Date
TIME	LABEL	19:56:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008086	0.0125125	1	0.0125386	86.30272	-0.0012665	4.322999	12
	1	2	6328.125	0.0007399	0.0079314	1	0.0079658	84.67045	-0.0021044	4.323018	12
	2	4	3984.375	0.0006795	0.0050459	1	0.0050914	82.33048	-0.0014172	4.323053	12
	3	5	2527.573	0.0006319	0.0032355	1	0.0032966	78.94845	-0.0017214	4.32292	12
	4	6	1577.524	0.0006126	0.0020252	1	0.0021158	73.16884	-0.001912	4.323034	12
	5	8	998.264	0.0006203	0.0012276	1	0.0013754	63.19247	-0.0018295	4.322951	12
	6	9	627.7902	0.0005105	0.0008264	1	0.0009714	58.29459	-0.0014408	4.323029	12
	7	11	397.9953	0.0005659	0.0005009	1	0.0007558	41.51526	-0.0016134	4.322979	12
	8	12	252.4038	0.0005706	0.0003094	1	0.0006491	28.46565	-0.0015881	4.322984	12
	9	13	158.3615	0.0005762	0.0001856	1	0.0006054	17.85561	-0.0015993	4.322983	12
	10	15	100.4464	0.0005817	0.0001087	1	0.0005917	10.58567	-0.0016758	4.32298	12
	11	16	63.3446	0.0005884	5.734583E-005	1	0.0005912	5.566776	-0.0016291	4.322977	12
	12	18	39.72458	0.0005968	2.399703E-005	1	0.0005973	2.302508	-0.0016118	4.322973	12
	13	19	24.93351	0.0006081	3.874111E-006	1	0.0006081	0.3650062	-0.0016721	4.322976	12
	14	21	15.83615	0.0006175	-6.219654E-006	1	0.0006176	-0.5770455	-0.001618	4.322975	12
	15	22	9.93114	0.0006253	-1.053111E-005	1	0.0006254	-0.964851	-0.0017435	4.322973	12
	16	24	6.317385	0.0006311	-1.204245E-005	1	0.0006313	-1.093081	-0.0019394	4.322964	12
	17	26	3.945707	0.0006351	-1.35296E-005	1	0.0006353	-1.220345	-0.0011769	4.322951	12
	18	29	2.504006	0.0006387	-1.56046E-005	1	0.0006389	-1.399461	-0.000941	4.322956	12
	19	33	1.584686	0.0006427	-1.869512E-005	1	0.0006429	-1.666237	-0.0011467	4.32293	12
	20	37	0.999041	0.0006475	-2.336005E-005	1	0.0006479	-2.066324	0.0019434	4.322954	12
	21	41	0.6334459	0.0006522	-2.974926E-005	1	0.0006529	-2.611703	-0.0018674	4.322948	12
	22	52	0.400641	0.00066	-3.914571E-005	1	0.0006612	-3.394284	-0.0017527	4.322948	12
	23	65	0.2520161	0.0006677	-5.231033E-005	1	0.0006697	-4.479904	-0.0017305	4.322935	12
	24	86	0.1588983	0.0006802	-6.961938E-005	1	0.0006838	-5.84365	-0.0018228	4.322904	12
	25	117	0.1001603	0.000698	-9.288441E-005	1	0.0007041	-7.580271	-0.0018269	4.322922	12
	26	153	0.0631739	0.0007215	-0.000123	1	0.0007319	-9.67832	-0.0018244	4.322994	12
	27	218	0.0398258	0.0007486	-0.0001652	1	0.0007667	-12.44662	-0.0018863	4.322869	12
	28	319	0.0251206	0.0007876	-0.0002202	1	0.0008178	-15.61791	-0.0018635	4.322759	12
	29	479	0.0158522	0.0008446	-0.0002923	1	0.0008938	-19.09077	-0.0018782	4.322601	12
	30	733	0.0100011	0.0009171	-0.0003809	1	0.000993	-22.55531	-0.0018639	4.322386	12
