EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/19/2024	Date
TIME	LABEL	15:35:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008084	0.0125141	1	0.0125402	86.30398	-0.0012438	3.808826	12
	1	2	6328.125	0.000755	0.00793	1	0.0079659	84.56113	-0.0016895	3.808738	12
	2	4	3984.375	0.000687	0.0050461	1	0.0050927	82.24775	-0.0015287	3.808753	12
	3	5	2527.573	0.0006246	0.0032237	1	0.0032837	79.03393	-0.0021127	3.808809	12
	4	7	1577.524	0.0006173	0.0020212	1	0.0021134	73.01602	-0.001857	3.808837	12
	5	8	998.264	0.0006091	0.0012546	1	0.0013946	64.10495	-0.0019364	3.808809	12
	6	10	627.7902	0.0005868	0.0007911	1	0.000985	53.43232	-0.0019784	3.808819	12
	7	11	397.9953	0.0005741	0.0004936	1	0.0007571	40.69048	-0.0016029	3.808814	12
	8	12	252.4038	0.0005821	0.0003021	1	0.0006559	27.42712	-0.0015804	3.808814	12
	9	13	158.3615	0.0005913	0.0001804	1	0.0006182	16.96326	-0.0016095	3.808815	12
	10	15	100.4464	0.0005997	0.0001066	1	0.0006091	10.08315	-0.001562	3.808813	12
	11	17	63.3446	0.0006073	6.099846E-005	1	0.0006104	5.73531	-0.0016483	3.808815	12
	12	18	39.72458	0.0006132	3.326881E-005	1	0.0006141	3.105408	-0.0016083	3.808814	12
	13	20	24.93351	0.0006176	1.764219E-005	1	0.0006178	1.63628	-0.0015896	3.808813	12
	14	21	15.83615	0.0006222	8.344286E-006	1	0.0006223	0.7683094	-0.0014879	3.808809	12
	15	22	9.93114	0.0006232	2.297966E-006	1	0.0006232	0.2112565	-0.0013463	3.808809	12
	16	24	6.317385	0.0006256	-2.090549E-006	1	0.0006256	-0.1914633	-0.0005524	3.808811	12
	17	26	3.945707	0.0006277	-5.747973E-006	1	0.0006278	-0.524626	-0.0019933	3.808812	12
	18	29	2.504006	0.0006293	-8.507094E-006	1	0.0006294	-0.7744449	-0.0024022	3.808808	12
	19	33	1.584686	0.0006319	-1.223502E-005	1	0.0006321	-1.109176	-0.0032097	3.808817	12
	20	38	0.999041	0.0006347	-1.725704E-005	1	0.0006349	-1.557432	-0.0044929	3.8088	12
	21	45	0.6334459	0.0006401	-2.260862E-005	1	0.0006405	-2.022956	-0.0017109	3.808816	12
	22	54	0.400641	0.0006455	-2.971735E-005	1	0.0006461	-2.636101	-0.0018263	3.808813	12
	23	67	0.2520161	0.0006526	-3.932385E-005	1	0.0006538	-3.448169	-0.0018345	3.808812	12
	24	88	0.1588983	0.0006619	-5.166292E-005	1	0.0006639	-4.463168	-0.0017855	3.80881	12
	25	119	0.1001603	0.000674	-6.838972E-005	1	0.0006774	-5.794199	-0.0018296	3.808841	12
	26	165	0.0631739	0.0006915	-9.064925E-005	1	0.0006975	-7.467887	-0.0018163	3.808919	12
	27	229	0.0398258	0.0007114	-0.0001221	1	0.0007218	-9.73724	-0.001817	3.808891	12
	28	331	0.0251206	0.0007424	-0.0001636	1	0.0007602	-12.42598	-0.0018203	3.808891	12
	29	491	0.0158522	0.0007883	-0.0002138	1	0.0008168	-15.1775	-0.0018542	3.808919	12
	30	745	0.0100011	0.0008496	-0.0002702	1	0.0008915	-17.64147	-0.0018532	3.808961	12
