EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/18/2024	Date
TIME	LABEL	18:32:32	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008112	0.0140662	1	0.0140896	86.69939	-0.0019388	3.320341	12
	1	2	6328.125	0.0007502	0.0089084	1	0.0089399	85.18633	-0.0020178	3.320232	12
	2	4	3984.375	0.0006867	0.0056599	1	0.0057014	83.08236	-0.001346	3.320267	12
	3	5	2527.573	0.0006383	0.0036274	1	0.0036831	80.02077	-0.0013431	3.320377	12
	4	7	1577.524	0.0005901	0.0022923	1	0.002367	75.56406	-0.0014052	3.320337	12
	5	8	998.264	0.0005403	0.0014831	1	0.0015785	69.98309	-0.001716	3.320378	12
	6	9	627.7902	0.0005367	0.0009032	1	0.0010506	59.28231	-0.0014274	3.320369	12
	7	11	397.9953	0.0005773	0.0005494	1	0.000797	43.58329	-0.0016611	3.320345	12
	8	12	252.4038	0.0005844	0.0003319	1	0.0006721	29.5968	-0.0016086	3.320356	12
	9	13	158.3615	0.0005964	0.0001905	1	0.0006261	17.71113	-0.0016451	3.320358	12
	10	15	100.4464	0.0006084	0.0001012	1	0.0006167	9.446644	-0.0017136	3.320361	12
	11	17	63.3446	0.0006216	4.23179E-005	1	0.0006231	3.894475	-0.0016754	3.320365	12
	12	18	39.72458	0.0006361	2.652342E-006	1	0.0006361	0.2388998	-0.0016486	3.320373	12
	13	19	24.93351	0.0006528	-2.589683E-005	1	0.0006533	-2.271727	-0.0016476	3.320373	12
	14	21	15.83615	0.0006718	-4.664249E-005	1	0.0006734	-3.97155	-0.0016532	3.320366	12
	15	22	9.93114	0.0006945	-6.345317E-005	1	0.0006974	-5.21998	-0.0018985	3.320369	12
	16	24	6.317385	0.0007205	-7.424808E-005	1	0.0007243	-5.883709	-0.002792	3.320372	12
	17	26	3.945707	0.0007499	-8.061041E-005	1	0.0007543	-6.135112	-0.0017263	3.32039	12
	18	28	2.504006	0.0007765	-8.160268E-005	1	0.0007807	-5.999459	-0.0013851	3.320394	12
	19	32	1.584686	0.0008006	-8.076365E-005	1	0.0008046	-5.760798	0.002427	3.320416	12
	20	36	0.999041	0.0008222	-8.199857E-005	1	0.0008263	-5.695317	-0.001176	3.320491	12
	21	40	0.6334459	0.0008396	-8.620268E-005	1	0.000844	-5.862232	-0.0018235	3.320509	12
	22	52	0.400641	0.0008598	-0.0000959	1	0.0008651	-6.361228	-0.0017816	3.320579	12
	23	66	0.2520161	0.000878	-0.000114	1	0.0008853	-7.400572	-0.0018044	3.320651	12
	24	87	0.1588983	0.0008993	-0.0001437	1	0.0009107	-9.075859	-0.0017809	3.32077	12
	25	111	0.1001603	0.0009275	-0.0001876	1	0.0009463	-11.43301	-0.0017875	3.321033	12
	26	157	0.0631739	0.0009663	-0.0002502	1	0.0009982	-14.51901	-0.001818	3.321614	12
	27	206	0.0398258	0.0010092	-0.0003417	1	0.0010655	-18.70233	-0.0017373	3.321878	12
	28	307	0.0251206	0.0010751	-0.000465	1	0.0011713	-23.3886	-0.0018346	3.322428	12
	29	468	0.0158522	0.0011692	-0.0006279	1	0.0013271	-28.23614	-0.0018204	3.323293	12
	30	721	0.0100011	0.0012898	-0.0008358	1	0.0015369	-32.94464	-0.0018348	3.324617	12
