EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/19/2024	Date
TIME	LABEL	1:36:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008054	0.0140621	1	0.0140852	86.72187	-0.0013243	4.045208	12
	1	2	6328.125	0.0007401	0.0089068	1	0.0089375	85.24981	-0.0020779	4.045227	12
	2	4	3984.375	0.0006787	0.0056604	1	0.0057009	83.16248	-0.0025162	4.045359	12
	3	6	2527.573	0.0006217	0.0036096	1	0.0036628	80.22776	-0.0020697	4.045234	12
	4	7	1577.524	0.0005837	0.0022951	1	0.0023682	75.73046	-0.0014012	4.045294	12
	5	8	998.264	0.0005189	0.001503	1	0.00159	70.9528	-0.0014827	4.045317	12
	6	10	627.7902	0.0005473	0.0009175	1	0.0010684	59.1866	-0.0013625	4.045291	12
	7	11	397.9953	0.0005702	0.0005592	1	0.0007986	44.44228	-0.0016105	4.045271	12
	8	12	252.4038	0.0005761	0.0003459	1	0.000672	30.98322	-0.0015999	4.04527	12
	9	14	158.3615	0.0005831	0.000209	1	0.0006195	19.72126	-0.0016226	4.045271	12
	10	15	100.4464	0.0005899	0.0001258	1	0.0006032	12.03999	-0.0015777	4.04527	12
	11	16	63.3446	0.0005963	7.337535E-005	1	0.0006008	7.015055	-0.0016336	4.045269	12
	12	18	39.72458	0.0006022	4.111421E-005	1	0.0006036	3.905921	-0.0016136	4.045266	12
	13	19	24.93351	0.0006066	2.212673E-005	1	0.000607	2.089019	-0.0015876	4.045267	12
	14	21	15.83615	0.0006091	1.073131E-005	1	0.0006092	1.009315	-0.0016191	4.045269	12
	15	22	9.93114	0.0006117	3.450244E-006	1	0.0006117	0.3231885	-0.001288	4.04527	12
	16	24	6.317385	0.0006141	-1.58866E-006	1	0.0006141	-0.1482134	-0.0011496	4.045264	12
	17	26	3.945707	0.0006163	-5.36159E-006	1	0.0006163	-0.4984293	-0.0011397	4.045255	12
	18	29	2.504006	0.0006183	-8.718835E-006	1	0.0006184	-0.8078879	-0.0010144	4.045259	12
	19	33	1.584686	0.0006221	-1.285446E-005	1	0.0006222	-1.183769	-0.0034453	4.045249	12
	20	38	0.999041	0.0006255	-1.707741E-005	1	0.0006257	-1.564004	0.0018033	4.045258	12
	21	43	0.6334459	0.0006304	-2.235489E-005	1	0.0006308	-2.030803	-0.0018763	4.045269	12
	22	56	0.400641	0.0006366	-2.900263E-005	1	0.0006373	-2.608487	-0.0017991	4.045274	12
	23	69	0.2520161	0.0006435	-3.761505E-005	1	0.0006446	-3.345142	-0.0018087	4.045268	12
	24	90	0.1588983	0.0006526	-4.901714E-005	1	0.0006544	-4.295413	-0.0017957	4.045259	12
	25	121	0.1001603	0.0006656	-6.308313E-005	1	0.0006686	-5.414052	-0.0018693	4.045277	12
	26	167	0.0631739	0.0006825	-8.278886E-005	1	0.0006875	-6.916423	-0.0018266	4.045341	12
	27	231	0.0398258	0.0007004	-0.0001107	1	0.0007091	-8.98136	-0.0018347	4.04531	12
	28	333	0.0251206	0.0007287	-0.0001456	1	0.0007431	-11.30123	-0.001847	4.045309	12
	29	493	0.0158522	0.0007692	-0.0001884	1	0.000792	-13.76543	-0.0018657	4.045311	12
	30	747	0.0100011	0.0008242	-0.0002358	1	0.0008573	-15.96636	-0.0018773	4.045328	12
