EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/18/2024	Date
TIME	LABEL	21:37:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	0	10078.13	0.0008074	0.0140654	1	0.0140886	86.71481	-0.0013397	3.69903	12
	1	2	6328.125	0.0007425	0.0089082	1	0.0089391	85.23514	-0.0013873	3.699136	12
	2	4	3984.375	0.00068	0.0056594	1	0.0057001	83.14836	-0.0019217	3.698972	12
	3	5	2527.573	0.0006331	0.0036289	1	0.0036837	80.10334	-0.0013899	3.699037	12
	4	6	1577.524	0.0005435	0.0022359	1	0.002301	76.3365	-0.0015162	3.699033	12
	5	8	998.264	0.0006311	0.0013679	1	0.0015064	65.23363	-0.0018425	3.699017	12
	6	9	627.7902	0.0005732	0.0009054	1	0.0010716	57.66403	-0.001384	3.699066	12
	7	11	397.9953	0.0005748	0.0005554	1	0.0007993	44.01652	-0.0015985	3.699058	12
	8	12	252.4038	0.0005823	0.0003415	1	0.000675	30.3871	-0.0016077	3.699059	12
	9	13	158.3615	0.0005914	0.0002043	1	0.0006257	19.05723	-0.0016178	3.699061	12
	10	15	100.4464	0.0005998	0.0001211	1	0.0006119	11.41865	-0.0016868	3.699059	12
	11	16	63.3446	0.0006077	6.935335E-005	1	0.0006117	6.510512	-0.001625	3.699061	12
	12	18	39.72458	0.0006153	3.866066E-005	1	0.0006165	3.59554	-0.0016082	3.699058	12
	13	19	24.93351	0.0006202	2.061057E-005	1	0.0006205	1.903365	-0.0016311	3.699061	12
	14	21	15.83615	0.0006237	1.009998E-005	1	0.0006238	0.9277136	-0.0016216	3.69906	12
	15	22	9.93114	0.0006255	3.675575E-006	1	0.0006255	0.3366989	-0.0015462	3.699058	12
	16	24	6.317385	0.0006275	-1.045734E-006	1	0.0006275	-0.0954842	-0.0014183	3.69906	12
	17	26	3.945707	0.0006298	-4.752427E-006	1	0.0006298	-0.4323504	-0.0020962	3.699065	12
	18	29	2.504006	0.0006315	-7.664409E-006	1	0.0006315	-0.6953789	-0.0022386	3.699059	12
	19	32	1.584686	0.0006343	-1.109007E-005	1	0.0006344	-1.001596	5.206186E-005	3.699074	12
	20	38	0.999041	0.0006373	-1.493081E-005	1	0.0006375	-1.342075	-0.0050727	3.699063	12
	21	43	0.6334459	0.0006404	-2.011481E-005	1	0.0006407	-1.798997	-0.0018486	3.699065	12
	22	55	0.400641	0.0006461	-2.607515E-005	1	0.0006466	-2.311089	-0.0018026	3.699078	12
	23	68	0.2520161	0.0006525	-3.498609E-005	1	0.0006534	-3.06933	-0.0017985	3.699082	12
	24	89	0.1588983	0.00066	-4.582024E-005	1	0.0006615	-3.971605	-0.0017766	3.699078	12
	25	120	0.1001603	0.0006713	-6.110517E-005	1	0.000674	-5.201374	-0.0016864	3.699111	12
	26	166	0.0631739	0.0006857	-8.23732E-005	1	0.0006906	-6.850131	-0.0018117	3.699186	12
	27	231	0.0398258	0.0007014	-0.0001123	1	0.0007103	-9.095299	-0.0017851	3.699167	12
	28	332	0.0251206	0.0007293	-0.0001532	1	0.0007452	-11.86206	-0.0018395	3.699181	12
	29	493	0.0158522	0.0007703	-0.0002041	1	0.0007968	-14.8388	-0.0018414	3.699222	12
	30	746	0.0100011	0.0008273	-0.0002618	1	0.0008677	-17.56208	-0.0018367	3.699298	12
