EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/19/2024	Date
TIME	LABEL	3:47:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008057	0.0140588	1	0.0140819	86.72005	-0.0018904	4.325085	12
	1	3	6328.125	0.0007538	0.0089047	1	0.0089366	85.16125	-0.0015074	4.325111	12
	2	4	3984.375	0.0006698	0.0056573	1	0.0056968	83.24754	-0.0017602	4.325247	12
	3	5	2527.573	0.0006338	0.0036229	1	0.0036779	80.07642	-0.0012666	4.32519	12
	4	7	1577.524	0.0005212	0.0022319	1	0.0022919	76.85503	-0.0015527	4.325151	12
	5	8	998.264	0.0005307	0.0014917	1	0.0015833	70.41656	-0.0016848	4.325221	12
	6	9	627.7902	0.0006262	0.0008765	1	0.0010772	54.45856	-0.0015599	4.325137	12
	7	11	397.9953	0.0005672	0.0005607	1	0.0007975	44.66947	-0.0015971	4.325177	12
	8	12	252.4038	0.0005723	0.0003469	1	0.0006692	31.22581	-0.0016055	4.325174	12
	9	13	158.3615	0.0005781	0.0002088	1	0.0006146	19.86302	-0.0016134	4.325175	12
	10	15	100.4464	0.0005849	0.0001234	1	0.0005978	11.91078	-0.0015843	4.325174	12
	11	16	63.3446	0.0005917	6.714334E-005	1	0.0005955	6.474445	-0.0016027	4.325172	12
	12	18	39.72458	0.0006006	3.109453E-005	1	0.0006014	2.963631	-0.0016215	4.325171	12
	13	19	24.93351	0.00061	9.850105E-006	1	0.0006101	0.9250984	-0.0016097	4.32517	12
	14	21	15.83615	0.0006182	-1.247802E-006	1	0.0006182	-0.115652	-0.0015697	4.32517	12
	15	22	9.93114	0.0006256	-6.997356E-006	1	0.0006257	-0.640795	-0.0012707	4.325164	12
	16	23	6.317385	0.0006303	-1.057067E-005	1	0.0006304	-0.960862	-0.0004398	4.325167	12
	17	26	3.945707	0.0006351	-1.328276E-005	1	0.0006353	-1.198107	-0.0017484	4.325169	12
	18	28	2.504006	0.0006382	-1.591591E-005	1	0.0006384	-1.428574	-0.0021022	4.325168	12
	19	32	1.584686	0.0006424	-1.986456E-005	1	0.0006427	-1.771044	-0.0056698	4.325157	12
	20	38	0.999041	0.0006477	-2.516497E-005	1	0.0006482	-2.224834	-0.002275	4.325124	12
	21	43	0.6334459	0.0006531	-3.232873E-005	1	0.0006539	-2.834004	-0.0018518	4.325155	12
	22	55	0.400641	0.0006616	-4.193827E-005	1	0.0006629	-3.627021	-0.0017966	4.325161	12
	23	69	0.2520161	0.000671	-5.449566E-005	1	0.0006732	-4.642875	-0.00181	4.325143	12
	24	90	0.1588983	0.0006836	-7.251254E-005	1	0.0006874	-6.054869	-0.0018084	4.32513	12
	25	121	0.1001603	0.0007016	-0.0000967	1	0.0007083	-7.849432	-0.0018049	4.325176	12
	26	157	0.0631739	0.0007254	-0.0001292	1	0.0007368	-10.09528	-0.0018165	4.325282	12
	27	221	0.0398258	0.0007522	-0.0001738	1	0.000772	-13.01356	-0.0017921	4.325221	12
	28	297	0.0251206	0.0007942	-0.0002324	1	0.0008275	-16.30672	-0.0018419	4.325187	12
	29	458	0.0158522	0.0008524	-0.0003071	1	0.000906	-19.81412	-0.001863	4.325136	12
	30	711	0.0100011	0.0009294	-0.0004023	1	0.0010128	-23.40685	-0.0018945	4.32509	12
