EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/18/2024	Date
TIME	LABEL	23:26:42	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008071	0.0140678	1	0.014091	86.71626	-0.0021034	3.808712	12
	1	3	6328.125	0.0007389	0.0089085	1	0.0089391	85.25847	-0.0021181	3.808677	12
	2	4	3984.375	0.0006878	0.0056604	1	0.005702	83.07193	-0.0021257	3.808679	12
	3	6	2527.573	0.0006171	0.0036161	1	0.0036684	80.31566	-0.0017374	3.808758	12
	4	7	1577.524	0.0006302	0.0022898	1	0.0023749	74.61209	-0.0018245	3.80872	12
	5	9	998.264	0.0006277	0.0013577	1	0.0014958	65.18829	-0.0017525	3.80864	12
	6	10	627.7902	0.0006438	0.0008462	1	0.0010633	52.7327	-0.0016082	3.808639	12
	7	11	397.9953	0.0005715	0.0005582	1	0.0007988	44.3265	-0.0015912	3.808688	12
	8	12	252.4038	0.000578	0.0003446	1	0.000673	30.80357	-0.0015926	3.808689	12
	9	14	158.3615	0.000586	0.0002079	1	0.0006218	19.52924	-0.0015974	3.808686	12
	10	15	100.4464	0.0005935	0.0001246	1	0.0006065	11.85779	-0.001644	3.808682	12
	11	17	63.3446	0.0006001	7.282355E-005	1	0.0006045	6.919019	-0.0016198	3.80868	12
	12	19	39.72458	0.0006057	4.144317E-005	1	0.0006071	3.914113	-0.0016075	3.808677	12
	13	20	24.93351	0.0006098	2.229019E-005	1	0.0006103	2.093251	-0.0016073	3.80868	12
	14	21	15.83615	0.0006128	1.122627E-005	1	0.0006129	1.049489	-0.0015883	3.808682	12
	15	23	9.93114	0.0006148	3.637743E-006	1	0.0006148	0.3390285	-0.0017842	3.808682	12
	16	24	6.317385	0.0006167	-9.402866E-007	1	0.0006167	-0.0873549	-0.0023184	3.808679	12
	17	26	3.945707	0.0006194	-5.4232E-006	1	0.0006194	-0.5016848	-0.0011593	3.808678	12
	18	29	2.504006	0.0006216	-8.698872E-006	1	0.0006216	-0.8017939	-0.0010613	3.808684	12
	19	33	1.584686	0.0006245	-1.274038E-005	1	0.0006246	-1.168732	-0.0036595	3.808661	12
	20	39	0.999041	0.0006278	-1.724241E-005	1	0.0006281	-1.573101	0.0016717	3.808671	12
	21	43	0.6334459	0.000632	-2.279094E-005	1	0.0006324	-2.065327	-0.001845	3.808683	12
	22	55	0.400641	0.0006387	-2.996861E-005	1	0.0006394	-2.686615	-0.0017568	3.808693	12
	23	68	0.2520161	0.0006458	-3.896878E-005	1	0.000647	-3.452903	-0.0017962	3.808689	12
	24	89	0.1588983	0.0006549	-5.118612E-005	1	0.0006569	-4.468756	-0.0018026	3.808689	12
	25	121	0.1001603	0.0006675	-6.788126E-005	1	0.0006709	-5.806971	-0.0018107	3.80871	12
	26	166	0.0631739	0.0006862	-8.969063E-005	1	0.0006921	-7.446476	-0.0018326	3.808793	12
	27	215	0.0398258	0.0007036	-0.0001208	1	0.0007139	-9.73905	-0.0018107	3.808765	12
	28	316	0.0251206	0.0007345	-0.0001619	1	0.0007522	-12.42771	-0.0018269	3.808769	12
	29	477	0.0158522	0.0007803	-0.0002118	1	0.0008085	-15.18297	-0.0018435	3.80879	12
	30	730	0.0100011	0.0008417	-0.0002667	1	0.0008829	-17.5787	-0.0018784	3.808834	12
