EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/18/2024	Date
TIME	LABEL	10:35:46	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008652	0.005337	1	0.0054067	80.79166	-0.0016699	4.05455	12
	1	3	6328.125	0.0007546	0.0034226	1	0.0035048	77.56678	-0.0013056	4.054552	12
	2	4	3984.375	0.0006751	0.0021964	1	0.0022978	72.91462	-0.0012733	4.054566	12
	3	5	2527.573	0.0006241	0.0014146	1	0.0015461	66.19431	-0.0016306	4.054553	12
	4	7	1577.524	0.0005682	0.0008663	1	0.0010361	56.7381	-0.0016388	4.054556	12
	5	8	998.264	0.0005896	0.0005479	1	0.0008048	42.90024	-0.0019184	4.054573	12
	6	10	627.7902	0.000604	0.0003199	1	0.0006835	27.91031	-0.0017912	4.054557	12
	7	11	397.9953	0.0005844	0.0002022	1	0.0006184	19.08883	-0.0015933	4.05456	12
	8	12	252.4038	0.0005925	0.0001164	1	0.0006039	11.1118	-0.0016065	4.054559	12
	9	14	158.3615	0.0006016	6.122941E-005	1	0.0006047	5.811292	-0.0015983	4.054559	12
	10	15	100.4464	0.000611	2.734669E-005	1	0.0006116	2.562685	-0.0016359	4.054557	12
	11	17	63.3446	0.0006199	6.210964E-006	1	0.0006199	0.5740273	-0.0016427	4.054558	12
	12	18	39.72458	0.000632	-5.63223E-006	1	0.000632	-0.5106072	-0.0016057	4.054558	12
	13	20	24.93351	0.0006405	-1.044475E-005	1	0.0006406	-0.9342226	-0.0016031	4.054556	12
	14	21	15.83615	0.0006469	-1.139618E-005	1	0.000647	-1.009321	-0.0015933	4.054556	12
	15	22	9.93114	0.0006513	-1.075066E-005	1	0.0006514	-0.9456348	-0.0016514	4.05455	12
	16	24	6.317385	0.0006546	-1.106971E-005	1	0.0006547	-0.968787	-0.0022723	4.054551	12
	17	26	3.945707	0.0006569	-1.153935E-005	1	0.000657	-1.006344	-0.0019977	4.05456	12
	18	29	2.504006	0.0006595	-1.26983E-005	1	0.0006596	-1.103081	-0.0018937	4.054554	12
	19	33	1.584686	0.0006628	-1.533994E-005	1	0.000663	-1.325825	0.0019279	4.054568	12
	20	39	0.999041	0.0006669	-1.884702E-005	1	0.0006671	-1.618852	-0.003921	4.054563	12
	21	44	0.6334459	0.0006712	-2.435251E-005	1	0.0006717	-2.077848	-0.0018477	4.054563	12
	22	56	0.400641	0.000679	-3.071963E-005	1	0.0006797	-2.590405	-0.001916	4.054573	12
	23	69	0.2520161	0.0006851	-3.995295E-005	1	0.0006863	-3.337463	-0.0017995	4.054577	12
	24	90	0.1588983	0.0006963	-5.209637E-005	1	0.0006982	-4.278932	-0.00183	4.054581	12
	25	121	0.1001603	0.0007077	-6.846834E-005	1	0.000711	-5.52586	-0.0018077	4.054624	12
	26	167	0.0631739	0.000725	-8.995667E-005	1	0.0007306	-7.072974	-0.0018054	4.054723	12
	27	216	0.0398258	0.0007446	-0.0001197	1	0.0007541	-9.136305	-0.0018225	4.054719	12
	28	317	0.0251206	0.0007751	-0.0001585	1	0.0007911	-11.55465	-0.0018744	4.054748	12
	29	438	0.0158522	0.0008182	-0.0002059	1	0.0008437	-14.12416	-0.001839	4.054826	12
	30	691	0.0100011	0.0008764	-0.0002583	1	0.0009137	-16.42325	-0.0018617	4.054955	12
