EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/18/2024	Date
TIME	LABEL	9:17:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008648	0.0053384	1	0.005408	80.79805	-0.0018308	4.054716	12
	1	3	6328.125	0.0007535	0.0034235	1	0.0035055	77.5882	-0.0018135	4.054753	12
	2	4	3984.375	0.0006754	0.0021969	1	0.0022984	72.90984	-0.002111	4.054736	12
	3	5	2527.573	0.0006228	0.0014176	1	0.0015483	66.28265	-0.0015696	4.054735	12
	4	7	1577.524	0.0005856	0.000891	1	0.0010662	56.68436	-0.0014777	4.054745	12
	5	8	998.264	0.0005838	0.0005475	1	0.0008003	43.16561	-0.0014899	4.054743	12
	6	9	627.7902	0.0005581	0.0003505	1	0.0006591	32.12617	-0.0017138	4.054763	12
	7	11	397.9953	0.0005798	0.0002078	1	0.0006159	19.71387	-0.0016488	4.054749	12
	8	12	252.4038	0.0005863	0.0001222	1	0.0005989	11.77345	-0.0016809	4.054751	12
	9	13	158.3615	0.0005933	6.760922E-005	1	0.0005972	6.500654	-0.001661	4.054752	12
	10	15	100.4464	0.0006004	3.425292E-005	1	0.0006014	3.265034	-0.0016627	4.054749	12
	11	16	63.3446	0.0006082	1.328115E-005	1	0.0006083	1.251019	-0.0016801	4.054754	12
	12	18	39.72458	0.0006163	1.58602E-006	1	0.0006163	0.1474545	-0.0017046	4.054752	12
	13	19	24.93351	0.0006227	-3.89866E-006	1	0.0006227	-0.3587462	-0.0016676	4.054758	12
	14	21	15.83615	0.0006269	-6.303563E-006	1	0.000627	-0.5760635	-0.0016634	4.054753	12
	15	22	9.93114	0.0006302	-7.0105E-006	1	0.0006302	-0.6373711	-0.0013296	4.054756	12
	16	23	6.317385	0.0006326	-8.671705E-006	1	0.0006327	-0.7853742	-0.0006326	4.054757	12
	17	25	3.945707	0.000635	-9.886272E-006	1	0.0006351	-0.8919948	-0.0015052	4.054749	12
	18	28	2.504006	0.0006373	-1.141995E-005	1	0.0006374	-1.02659	-0.0020137	4.054754	12
	19	32	1.584686	0.0006401	-1.422376E-005	1	0.0006403	-1.272895	-0.0055258	4.054748	12
	20	38	0.999041	0.0006444	-1.861661E-005	1	0.0006447	-1.654744	-0.0033462	4.054729	12
	21	43	0.6334459	0.000648	-2.323902E-005	1	0.0006484	-2.053964	-0.0018394	4.054756	12
	22	55	0.400641	0.000655	-2.99662E-005	1	0.0006557	-2.619352	-0.0017892	4.054765	12
	23	69	0.2520161	0.0006621	-3.901777E-005	1	0.0006633	-3.372529	-0.0018046	4.054762	12
	24	90	0.1588983	0.0006718	-5.053261E-005	1	0.0006737	-4.301619	-0.0017758	4.054772	12
	25	121	0.1001603	0.0006843	-6.601017E-005	1	0.0006875	-5.509704	-0.0018177	4.054804	12
	26	167	0.0631739	0.000702	-8.623381E-005	1	0.0007073	-7.002665	-0.0018179	4.054903	12
	27	215	0.0398258	0.0007219	-0.0001153	1	0.000731	-9.071704	-0.0018301	4.054882	12
	28	317	0.0251206	0.0007517	-0.0001526	1	0.000767	-11.47285	-0.0018537	4.054918	12
	29	437	0.0158522	0.0007938	-0.0001982	1	0.0008182	-14.02007	-0.0018559	4.05499	12
	30	691	0.0100011	0.0008532	-0.0002494	1	0.0008889	-16.29342	-0.001857	4.0551	12
