EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/17/2024	Date
TIME	LABEL	17:26:03	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	0	10078.13	0.0008646	0.0053388	1	0.0054083	80.80089	-0.0016706	3.809194	12
	1	2	6328.125	0.0007565	0.0034245	1	0.003507	77.54322	-0.0020543	3.809195	12
	2	3	3984.375	0.0006768	0.0021997	1	0.0023014	72.89846	-0.0012789	3.809181	12
	3	5	2527.573	0.0006182	0.0014177	1	0.0015467	66.4391	-0.0016646	3.809197	12
	4	6	1577.524	0.0005858	0.0008939	1	0.0010687	56.75946	-0.0014343	3.809179	12
	5	8	998.264	0.0005745	0.0005631	1	0.0008044	44.42701	-0.0014015	3.80918	12
	6	9	627.7902	0.0005886	0.0003396	1	0.0006796	29.98174	-0.0019763	3.809178	12
	7	10	397.9953	0.0005769	0.000213	1	0.000615	20.26094	-0.0015961	3.809176	12
	8	12	252.4038	0.000582	0.0001283	1	0.0005959	12.43073	-0.0016083	3.809174	12
	9	13	158.3615	0.0005872	7.504025E-005	1	0.000592	7.281961	-0.0016247	3.809175	12
	10	15	100.4464	0.0005923	4.261397E-005	1	0.0005939	4.114803	-0.0016049	3.809176	12
	11	16	63.3446	0.0005963	2.308586E-005	1	0.0005967	2.217171	-0.001623	3.809176	12
	12	18	39.72458	0.0006	1.098124E-005	1	0.0006001	1.048573	-0.001625	3.809177	12
	13	19	24.93351	0.000603	4.416442E-006	1	0.000603	0.4196669	-0.0016348	3.809178	12
	14	21	15.83615	0.0006048	1.330889E-007	1	0.0006048	0.0126077	-0.0016285	3.809177	12
	15	22	9.93114	0.000607	-2.639088E-006	1	0.000607	-0.2491165	-0.0013805	3.809172	12
	16	23	6.317385	0.0006082	-5.054588E-006	1	0.0006082	-0.4761811	-0.0007468	3.809176	12
	17	26	3.945707	0.0006102	-7.759334E-006	1	0.0006103	-0.7285279	-0.0020959	3.80918	12
	18	28	2.504006	0.0006125	-9.488955E-006	1	0.0006126	-0.887544	-0.0022352	3.809172	12
	19	32	1.584686	0.0006151	-1.314109E-005	1	0.0006152	-1.223906	-1.123641E-005	3.809184	12
	20	37	0.999041	0.0006184	-1.703605E-005	1	0.0006187	-1.577937	-0.0050517	3.809167	12
	21	42	0.6334459	0.0006224	-2.24957E-005	1	0.0006228	-2.06992	-0.0018833	3.809172	12
	22	55	0.400641	0.0006288	-2.910095E-005	1	0.0006295	-2.649833	-0.0018282	3.809184	12
	23	66	0.2520161	0.0006358	-3.780551E-005	1	0.0006369	-3.402884	-0.0018703	3.809181	12
	24	87	0.1588983	0.0006448	-4.964053E-005	1	0.0006467	-4.402225	-0.0018335	3.809176	12
	25	118	0.1001603	0.0006573	-6.558553E-005	1	0.0006606	-5.697707	-0.0018365	3.809209	12
	26	164	0.0631739	0.000674	-8.679713E-005	1	0.0006796	-7.338004	-0.0018659	3.809281	12
	27	228	0.0398258	0.0006921	-0.0001167	1	0.0007019	-9.56897	-0.0018625	3.809251	12
	28	329	0.0251206	0.0007213	-0.0001562	1	0.000738	-12.21871	-0.0018835	3.809253	12
	29	490	0.0158522	0.0007657	-0.0002048	1	0.0007927	-14.97619	-0.0018796	3.809282	12
	30	680	0.0100011	0.0008235	-0.0002577	1	0.0008629	-17.377	-0.0018956	3.809327	12
