EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/17/2024	Date
TIME	LABEL	12:34:09	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.000869	0.0053334	1	0.0054037	80.74595	-0.0019338	3.299539	12
	1	2	6328.125	0.0007592	0.0034202	1	0.0035034	77.48521	-0.0021086	3.299546	12
	2	4	3984.375	0.0006762	0.0021948	1	0.0022966	72.87716	-0.0019687	3.299553	12
	3	5	2527.573	0.0006227	0.0014091	1	0.0015405	66.15836	-0.0021722	3.299546	12
	4	7	1577.524	0.0005984	0.0008834	1	0.001067	55.88734	-0.0018929	3.299566	12
	5	8	998.264	0.0005911	0.0005407	1	0.0008011	42.45024	-0.001635	3.299544	12
	6	9	627.7902	0.0005545	0.0003533	1	0.0006575	32.50063	-0.0016703	3.299567	12
	7	11	397.9953	0.0005822	0.0002028	1	0.0006165	19.20541	-0.0016737	3.29956	12
	8	12	252.4038	0.0005901	0.0001146	1	0.0006011	10.99066	-0.0017809	3.299569	12
	9	13	158.3615	0.0005982	5.654848E-005	1	0.0006009	5.399774	-0.0016537	3.299571	12
	10	15	100.4464	0.0006081	1.877582E-005	1	0.0006084	1.768496	-0.0016689	3.299577	12
	11	16	63.3446	0.0006196	-7.806371E-006	1	0.0006197	-0.7218199	-0.0016956	3.299584	12
	12	18	39.72458	0.0006322	-2.769333E-005	1	0.0006328	-2.508083	-0.0016804	3.299587	12
	13	19	24.93351	0.0006477	-4.414326E-005	1	0.0006492	-3.898792	-0.0016766	3.299596	12
	14	21	15.83615	0.0006661	-5.723883E-005	1	0.0006686	-4.91139	-0.0016663	3.299594	12
	15	22	9.93114	0.0006893	-6.833212E-005	1	0.0006926	-5.661621	-0.0013521	3.299599	12
	16	24	6.317385	0.0007137	-7.398833E-005	1	0.0007175	-5.91886	-0.0006805	3.299609	12
	17	26	3.945707	0.0007402	-7.583866E-005	1	0.0007441	-5.849566	-0.0017165	3.299617	12
	18	28	2.504006	0.0007637	-7.468951E-005	1	0.0007674	-5.585683	-0.0020941	3.299632	12
	19	30	1.584686	0.0007838	-7.373901E-005	1	0.0007873	-5.37432	-0.0055049	3.299644	12
	20	36	0.999041	0.0008033	-7.547969E-005	1	0.0008068	-5.367963	-0.0028365	3.299601	12
	21	41	0.6334459	0.0008176	-8.001878E-005	1	0.0008215	-5.589884	-0.0018623	3.299706	12
	22	53	0.400641	0.0008362	-9.077838E-005	1	0.0008411	-6.195543	-0.0018165	3.299766	12
	23	64	0.2520161	0.0008541	-0.0001106	1	0.0008612	-7.379084	-0.0017858	3.29983	12
	24	81	0.1588983	0.0008745	-0.0001405	1	0.0008857	-9.125019	-0.0018219	3.299932	12
	25	112	0.1001603	0.0009034	-0.0001847	1	0.0009221	-11.55544	-0.0018197	3.300203	12
	26	148	0.0631739	0.0009399	-0.0002479	1	0.0009721	-14.77406	-0.001837	3.300758	12
	27	213	0.0398258	0.0009841	-0.0003366	1	0.00104	-18.8826	-0.0018367	3.301027	12
	28	289	0.0251206	0.0010489	-0.0004591	1	0.001145	-23.63868	-0.0018382	3.301535	12
	29	449	0.0158522	0.0011396	-0.0006211	1	0.0012978	-28.59174	-0.001867	3.302324	12
	30	640	0.0100011	0.0012549	-0.0008316	1	0.0015054	-33.53057	-0.0018518	3.303485	12
