EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/17/2024	Date
TIME	LABEL	15:38:42	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0008675	0.0053364	1	0.0054064	80.76608	-0.0021005	3.699377	12
	1	3	6328.125	0.000756	0.0034226	1	0.0035051	77.54494	-0.0020949	3.699406	12
	2	4	3984.375	0.0006788	0.0021978	1	0.0023003	72.83553	-0.00128	3.699396	12
	3	6	2527.573	0.0006272	0.0014173	1	0.0015499	66.1292	-0.0013303	3.699404	12
	4	7	1577.524	0.0006058	0.0009009	1	0.0010856	56.08056	-0.0016823	3.699395	12
	5	8	998.264	0.0005696	0.0005716	1	0.000807	45.10286	-0.0017187	3.699396	12
	6	10	627.7902	0.0005922	0.0003381	1	0.0006819	29.72039	-0.0019841	3.699384	12
	7	11	397.9953	0.00058	0.00021	1	0.0006169	19.90694	-0.0016214	3.69938	12
	8	12	252.4038	0.0005857	0.000125	1	0.0005989	12.04513	-0.0015984	3.699381	12
	9	14	158.3615	0.0005924	7.128975E-005	1	0.0005967	6.862283	-0.0016167	3.699381	12
	10	15	100.4464	0.0005986	3.903175E-005	1	0.0005999	3.730688	-0.0016965	3.699379	12
	11	17	63.3446	0.0006043	1.959714E-005	1	0.0006046	1.857524	-0.0016199	3.699379	12
	12	19	39.72458	0.0006096	8.438275E-006	1	0.0006097	0.7930318	-0.0016425	3.699377	12
	13	20	24.93351	0.000613	2.409035E-006	1	0.000613	0.2251584	-0.001672	3.699377	12
	14	21	15.83615	0.0006154	-4.842609E-007	1	0.0006154	-0.0450833	-0.0016426	3.699375	12
	15	22	9.93114	0.0006174	-3.198236E-006	1	0.0006175	-0.2967789	-0.0019884	3.699376	12
	16	24	6.317385	0.0006188	-5.197155E-006	1	0.0006188	-0.4812137	-0.0025989	3.699374	12
	17	26	3.945707	0.0006204	-6.716709E-006	1	0.0006204	-0.6202852	-0.0015533	3.699377	12
	18	29	2.504006	0.0006225	-8.853485E-006	1	0.0006225	-0.8148777	-0.0011868	3.699379	12
	19	32	1.584686	0.0006251	-1.131113E-005	1	0.0006252	-1.036592	0.0016668	3.699379	12
	20	38	0.999041	0.0006275	-1.501128E-005	1	0.0006276	-1.370461	0.0001085	3.699395	12
	21	43	0.6334459	0.0006308	-1.916827E-005	1	0.0006311	-1.740468	-0.0018897	3.69939	12
	22	55	0.400641	0.0006361	-2.570744E-005	1	0.0006367	-2.314178	-0.0018257	3.699398	12
	23	69	0.2520161	0.0006423	-3.344248E-005	1	0.0006431	-2.980671	-0.0018339	3.699403	12
	24	90	0.1588983	0.0006496	-4.462058E-005	1	0.0006512	-3.929276	-0.0018281	3.699403	12
	25	121	0.1001603	0.0006582	-5.947517E-005	1	0.0006609	-5.163368	-0.0017053	3.699431	12
	26	167	0.0631739	0.0006755	-7.921013E-005	1	0.0006802	-6.687623	-0.0018281	3.699514	12
	27	215	0.0398258	0.0006905	-0.0001084	1	0.000699	-8.918232	-0.0018405	3.699494	12
	28	317	0.0251206	0.0007159	-0.0001472	1	0.0007308	-11.62244	-0.0018593	3.699505	12
	29	477	0.0158522	0.000757	-0.0001977	1	0.0007824	-14.6365	-0.0018803	3.699548	12
	30	667	0.0100011	0.0008095	-0.0002537	1	0.0008484	-17.39717	-0.0019018	3.69962	12
