EXPLAIN
TAG	GALVEIS
TITLE	LABEL	EIS Measurement	Test &Identifier
DATE	LABEL	1/15/2024	Date
TIME	LABEL	23:06:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-24148	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-002	Final Fre&q. (Hz)
PTSPERDEC	QUANT	5.00000E+000	Points/&decade
IACREQ	QUANT	2.12164E+000	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	5.00000E+000	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	IQUANT	1	&Optimize for:
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-24148	Pstat Section
PSTATSERIALNO	LABEL	24148	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/15/2024	DC Calibration Date
ACCALDATE	LABEL	1/15/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.2	Framework Version
INSTRUMENTVERSION	LABEL	4.90	Instrument Version
COMMVERSION	LABEL	2.24	Communications Version
CPUPLDVERSION	LABEL	0.00	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	10078.13	0.0007091	-0.0013844	1	0.0015555	-62.87804	-0.0020917	3.278243	12
	1	2	6328.125	0.0006205	-0.0008269	1	0.0010338	-53.11537	-0.0014695	3.278228	12
	2	4	3984.375	0.0005655	-0.0005006	1	0.0007552	-41.51903	-0.0019109	3.278242	12
	3	5	2527.573	0.0005352	-0.0003122	1	0.0006196	-30.25682	-0.0017154	3.278236	12
	4	7	1577.524	0.0005178	-0.0002011	1	0.0005555	-21.22561	-0.0014589	3.278236	12
	5	8	998.264	0.0005213	-0.0001384	1	0.0005394	-14.86608	-0.0018725	3.278239	12
	6	10	627.7902	0.0005247	-0.0000955	1	0.0005333	-10.31587	-0.0019837	3.278255	12
	7	11	397.9953	0.0005266	-7.297664E-005	1	0.0005316	-7.890484	-0.0016627	3.278252	12
	8	12	252.4038	0.0005348	-5.931476E-005	1	0.0005381	-6.328497	-0.0016767	3.278257	12
	9	14	158.3615	0.0005442	-5.101461E-005	1	0.0005466	-5.355085	-0.0016664	3.278261	12
	10	15	100.4464	0.0005537	-4.699415E-005	1	0.0005557	-4.851584	-0.0017136	3.278266	12
	11	17	63.3446	0.0005635	-4.646225E-005	1	0.0005654	-4.713345	-0.0016687	3.278271	12
	12	19	39.72458	0.0005749	-4.807814E-005	1	0.0005769	-4.780554	-0.0016742	3.278278	12
	13	20	24.93351	0.0005893	-5.27704E-005	1	0.0005917	-5.11667	-0.0016966	3.278286	12
	14	22	15.83615	0.0006038	-5.827009E-005	1	0.0006066	-5.512732	-0.0016668	3.278295	12
	15	23	9.93114	0.0006227	-6.219325E-005	1	0.0006258	-5.703167	-0.0017526	3.278287	12
	16	25	6.317385	0.0006426	-6.42204E-005	1	0.0006458	-5.706978	-0.0014492	3.278281	12
	17	27	3.945707	0.000664	-6.415774E-005	1	0.0006671	-5.519192	-0.0021331	3.278305	12
	18	30	2.504006	0.0006821	-6.24703E-005	1	0.0006849	-5.232939	-0.0022954	3.278301	12
	19	32	1.584686	0.0006985	-6.243245E-005	1	0.0007012	-5.107875	0.0008084	3.278355	12
	20	38	0.999041	0.0007135	-6.414588E-005	1	0.0007164	-5.13725	-0.0046563	3.278358	12
	21	43	0.6334459	0.000726	-7.067103E-005	1	0.0007294	-5.559996	-0.0018998	3.278384	12
	22	54	0.400641	0.0007413	-8.288241E-005	1	0.0007459	-6.37983	-0.0018518	3.278441	12
	23	67	0.2520161	0.0007572	-0.0001032	1	0.0007642	-7.76466	-0.0018512	3.278505	12
	24	88	0.1588983	0.0007763	-0.0001342	1	0.0007878	-9.80763	-0.0018504	3.278606	12
	25	119	0.1001603	0.000802	-0.0001789	1	0.0008218	-12.57501	-0.001872	3.278862	12
	26	165	0.0631739	0.0008371	-0.0002421	1	0.0008714	-16.12898	-0.0018738	3.27943	12
	27	229	0.0398258	0.0008779	-0.000334	1	0.0009393	-20.82938	-0.0018867	3.279714	12
	28	331	0.0251206	0.0009398	-0.0004601	1	0.0010464	-26.08289	-0.0018866	3.280188	12
	29	452	0.0158522	0.0010266	-0.0006272	1	0.001203	-31.42182	-0.0018946	3.280888	12
	30	642	0.0100011	0.0011333	-0.0008459	1	0.0014142	-36.73737	-0.0018891	3.282087	12
